<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="分类导航"
        android:textSize="25dp" />

    <!--加入空白区域让排版更加好看-->
    <include layout="@layout/kongbaiquyu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手账本册"
        android:textColor="#000000"
        android:textSize="20dp" />
<!--水平线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#686868" />
       <!--加入空白区域让排版更加好看-->
    <include layout="@layout/kongbaiquyu"/>
<!--按钮组-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="hobnichi" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="国誉" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="高桥" />
    </LinearLayout>





   <!--加入空白区域让排版更加好看-->
    <include layout="@layout/kongbaiquyu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胶带贴纸"
        android:textColor="#000000"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#686868" />
   <!--加入空白区域让排版更加好看-->
    <include layout="@layout/kongbaiquyu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="mt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="新七天" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="高桥" />
    </LinearLayout>


   <!--加入空白区域让排版更加好看-->
    <include layout="@layout/kongbaiquyu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="书写工具"
        android:textColor="#000000"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#686868" />
   <!--加入空白区域让排版更加好看-->
    <include layout="@layout/kongbaiquyu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="LAMY" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="百乐" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="三菱" />
    </LinearLayout>



   <!--加入空白区域让排版更加好看-->
    <include layout="@layout/kongbaiquyu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手账周边"
        android:textColor="#000000"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#686868" />
   <!--加入空白区域让排版更加好看-->
    <include layout="@layout/kongbaiquyu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="hobnichi" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="国誉" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="高桥" />

    </LinearLayout>

    <Button
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="高桥" />



</LinearLayout>